<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>la-web:文档集合</title>
<meta name="keywords" content="王晓军,个人博客,王晓军的博客,海日初禾,上海海事王晓军,上海海事,上海络安" />
<meta name="description" content="王晓军,个人博客,王晓军的博客,海日初禾,上海海事王晓军,上海海事,上海络安" />
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="fis-">fis教程</h1>
<p><a href="http://fis.baidu.com/fis3/docs/beginning/intro.html">官方文档</a>
<a href="https://github.com/fex-team/fis3-server-node.git">fis3-server</a>
开启<a href="http://fis.baidu.com/fis3/docs/beginning/debug.html">fis3前端调试服务器</a>
<a href="http://fis.baidu.com/fis3/docs/beginning/debug.html">项目部署预览</a>
<a href="https://github.com/fex-team/fis3-hook-commonjs">fis3-hook-commonjs</a> 前端模块化插件
<a href="https://github.com/fex-team/fis3-postpackager-loader">fis3-postpackager-loader</a> 前端静态资源加载器。</p>
<h1 id="vue-">vue教程</h1>
<p><a href="http://cn.vuejs.org">官方文档</a>
<a href="http://vuejs.github.io/vue-router/zh-cn/index.html">vue-router</a> Vue.js 官方路由
<a href="http://www.vue-js.com">vue论坛</a> Vue.js 官方路由</p>
<h2 id="vue-valida-">vue-valida教程</h2>
<p><a href="https://github.com/vuejs/vue-validator">官方文档</a></p>
<h3 id="-">使用说明</h3>
<p>html中：</p>
<pre><code class="lang-html">&lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;type&quot; :value=&quot;type&quot; v-validate:type=&quot;[&#39;required&#39;]&quot;&gt; 
      &lt;span v-if=&quot;isvalidate==1&quot;&gt; 
          &lt;label class=&quot;error&quot; v-if=&quot;$validation1.type.required&quot;&gt;类型不能为空!&lt;/label&gt;
    &lt;/span&gt;
</code></pre>
<p>js中：</p>
<pre><code class="lang-javascript">var Vue = require(&#39;vue&#39;);
var VueValidator=require(&#39;vue-validator&#39;)
Vue.use(VueValidator)
</code></pre>
<h3 id="-">自建验证规则</h3>
<pre><code class="lang-javascript">//注册一个验证. 
// 第一个参数，验证id
//fn：验证方法
Vue.validator(&#39;email&#39;, function (val/*,rule*/) {
  return /^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|(\&quot;.+\&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(val)
})

new Vue({
  el: &#39;#app&#39;
  data: {
    email: &#39;&#39;
  }
})
</code></pre>
<pre><code class="lang-html">&lt;div id=&quot;app&quot;&gt;
  &lt;validator name=&quot;validation1&quot;&gt;
    address: &lt;input type=&quot;text&quot; v-validate:address=&quot;[&#39;email&#39;]&quot;&gt;&lt;br /&gt;
    &lt;div&gt;
      &lt;p v-show=&quot;$validation1.address.email&quot;&gt;请输入邮件格式.&lt;/p&gt;
    &lt;/div&gt;
  &lt;validator&gt;
&lt;/div&gt;
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>